{
    "ownerNumber": ["94764814123@s.whatsapp.net"],
    "ownerName": "Hirusha Praveen",
    "instagram" : "https://instagram.com/hphirusha",
    "botName": "HP Bot ",
    "footer": "https://chat.whatsapp.com/Hkgx10lo1qT8BnNP1Me3wM",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
